# RestAssuredGradle

./: build.gradle  settings.gradle
src/test/java/: Payloads.java  ReqResTests.java
src/test/java/reporting/: ExtentReportManager.java  Setup.java
src/test/java/restUtils/: RestUtils.java
src/test/java/users/: Base.java  ExcelTest.java  Payloads.java  ReqResAPIs.java  ReqResTests.java
src/test/java/users/pojos/: User.java
src/test/java/utils/: ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/resources/data/: CreateUserData.xlsx
src/test/resources/users/dev/: usersApiData.json
