plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'net.datafaker:datafaker:2.0.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

}

test {
    useJUnitPlatform()
}